server.port=9000
logging.level.org.atmosphere = warn
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json