server.port=9000
logging.level.org.atmosphere = warn
springdoc.api-docs.path=/api-docs

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json